;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Dialogue.TestDialogueInteractable.Response1",DevComment="")
GameplayTagList=(Tag="Dialogue.TestDialogueInteractable.Response2",DevComment="")
GameplayTagList=(Tag="Dialogue.TestDialogueInteractable.Start",DevComment="")

