;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="UI.Layers.Game.GameHUD",DevComment="")
GameplayTagList=(Tag="UI.Layers.Game.InteractPrompt",DevComment="")
GameplayTagList=(Tag="UI.Layers.TitleScreen.MainMenu",DevComment="")

