;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="UI.Input.ConfirmModalScreen",DevComment="")
GameplayTagList=(Tag="UI.Input.DialogueScreen",DevComment="")
GameplayTagList=(Tag="UI.Input.DynamicModalScreen",DevComment="")
GameplayTagList=(Tag="UI.Input.GameMenuScreen",DevComment="")
GameplayTagList=(Tag="UI.Input.InteractPromptScreen",DevComment="")
GameplayTagList=(Tag="UI.Input.MainMenuScreen",DevComment="")
GameplayTagList=(Tag="UI.Input.PressAnyInputScreen",DevComment="")
GameplayTagList=(Tag="UI.Input.SaveLoadScreen",DevComment="")
GameplayTagList=(Tag="UI.Input.SettingsScreen",DevComment="")
GameplayTagList=(Tag="UI.Layers.Game.Dialogue",DevComment="")
GameplayTagList=(Tag="UI.Layers.Game.GameHUD",DevComment="")
GameplayTagList=(Tag="UI.Layers.Game.InteractPrompt",DevComment="")
GameplayTagList=(Tag="UI.Layers.Game.Menu",DevComment="")
GameplayTagList=(Tag="UI.Layers.Game.Modal",DevComment="")
GameplayTagList=(Tag="UI.Layers.TitleScreen.MainMenu",DevComment="")
GameplayTagList=(Tag="UI.Layers.TitleScreen.Modal",DevComment="")

