;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="UI.Layers.TitleScreen.Menu",NewTagName="UI.Layers.TitleScreen.MainMenu")
+GameplayTagRedirects=(OldTagName="UI.Layers.Game.PlayerInteract",NewTagName="UI.Layers.Game.InteractPrompt")
+GameplayTagRedirects=(OldTagName="UI.Layers.Modal",NewTagName="UI.Layers.Shared.Modal")
+GameplayTagRedirects=(OldTagName="UI.Layers.Shared.Modal",NewTagName="UI.Layers.Game.Modal")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16

